$BUILT 2017-09-30 11:13:32
$AUTHOR geoo
$ENGLISH In the Cubicle

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 160
#SIZE_Y 160

#INITIAL 8
#REQUIRED 7
#SPAWN_INTERVAL 21

#PLATFORMER 3
#DIGGER 1
#CUBER 1
#EXPLODER2 0

:geoo/construction/Hatch.H: 80 0

:simon/tapir/goal.G: 48 112

:geoo/sandstone/64x64: 48 48
:geoo/sandstone/smaragd: 80 80
:geoo/sandstone/smaragd: 64 64
:geoo/construction/platform.S: 48 158
:geoo/construction/platform.S: 80 158
:geoo/sandstone/32x64: 0 48
:geoo/sandstone/32x64: 128 48
:geoo/sandstone/32x64: 128 -16
:geoo/sandstone/32x64: 0 -16
:geoo/sandstone/32x64: 128 112
:geoo/sandstone/32x64: 0 112
:geoo/construction/platform.S: 64 127
