$BUILT 2017-04-29 11:40:53
$AUTHOR geoo
$ENGLISH Polski Power Dance

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 192
#SIZE_Y 160

#INITIAL 6
#REQUIRED 6
#SPAWN_INTERVAL 12

#CLIMBER 1
#BLOCKER 1
#PLATFORMER 1
#BASHER 3
#MINER 2
#DIGGER 1
#BATTER 1
#EXPLODER2 0

:geoo/construction/Hatch.H: 0 80
:geoo/construction/Hatch.H: 128 0 r

:geoo/abstract/goal.G: 160 48

:geoo/construction/concrete/128: 32 32
:geoo/construction/concrete/016h: 0 144
:geoo/construction/concrete/032: 160 128
:geoo/steel/32x32o.S: 160 128
:geoo/steel/32x32o.S: 160 96
:geoo/steel/32x32o.S: 0 128
