$BUILT 2017-04-29 11:35:47
$AUTHOR geoo
$ENGLISH Wurstsemmel mit Pickles

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 304
#SIZE_Y 160

#INITIAL 5
#REQUIRED 5
#SPAWN_INTERVAL 20

#BUILDER 2
#PLATFORMER 1
#BASHER 1
#EXPLODER2 0

:geoo/construction/Hatch.H: 144 8

:geoo/abstract/goal.G: 256 -8

:amanda/forest/frog.T: 114 34

:geoo/sandstone/brazier.F: 154 97
:geoo/sandstone/brazier.F: 206 50

:geoo/sandstone/pillar_32: 256 112
:matt/beach/daytime/02: 96 80 r
:matt/beach/daytime/02: 144 96 r
:matt/beach/daytime/02: 80 96 r
:geoo/nopales/nopal_10: 86 60
:amanda/forest/fern_00: 114 68
:geoo/sandstone/pillar_32: 256 48
:matt/earth/15: 240 34
:geoo/sandstone/pillar_32: 256 80
:geoo/sandstone/pillar_32: 248 122
:matt/beach/daytime/02: 192 112 r
:matt/beach/daytime/02: 240 128 r
:matt/beach/decor/shovel: 0 48
:matt/beach/daytime/02: 16 128 rrr
:matt/beach/daytime/02: -32 128 rrr
:matt/beach/daytime/02: 112 128 rrr
:geoo/nopales/nopal_11: 54 64 rrr
:geoo/nopales/nopal_09: 54 36 frr
:geoo/nopales/fruit_00: 50 34
:geoo/nopales/fruit_03: 58 30
:geoo/nopales/fruit_08: 48 42
:geoo/nopales/fruit_08: 48 86
:geoo/nopales/fruit_05: 54 92
